class Solution(object):
    def countGoodTriplets(self, arr, a, b, c):
        length = len(arr)
        count = 0
        for i in range(length):
            for j in range(i + 1, length):
                for k in range(j + 1, length):
                    if abs(arr[i] - arr[j]) <= a and abs(arr[j] - arr[k]) <= b and abs(arr[i] - arr[k]) <= c:
                        count += 1  
                        print(arr[i], arr[j], arr[k])
        return count

if __name__ == "__main__":
    arr = [3, 0, 1, 1, 9, 7]
    a = 7
    b = 2
    c = 3
    solution = Solution()
    result = solution.countGoodTriplets(arr, a, b, c)
    print(result)       
